<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Select a Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .post {
            border: 1px solid #dee2e6;
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .post h2 {
            color: #007bff;
        }
        .post p {
            font-size: 16px;
        }
        .edit-button, .view-resumes-button, #back-button {
            margin-top: 20px;
        }
        #back-button {
            width: auto;
            padding: 10px 15px;
        }
        .header-area {
            margin-bottom: 40px;
        }
    </style>
</head>
<body class="container">
    <div class="header-area text-center">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary" id="back-button">Back to Dashboard</a>
        <h1 class="mt-5">Please Select a Post</h1>
        <p class="lead">Here you can view, edit your posts, and review submitted resumes.</p>
    </div>
    <div class="post">
        <h2>{{ post['title'] }}</h2>
        <p>{{ post['description'] }}</p>
        <p>Posted by: {{ post['username'] }}</p>
        <a href="{{ url_for('edit_post', post_id=post['postID']) }}" class="btn btn-primary edit-button">Edit</a>
        <a href="{{ url_for('view_resumes', postID=post['postID']) }}" class="btn btn-info view-resumes-button">View Resumes</a>
        <!-- Delete button with a confirmation dialog -->
        <a href="{{ url_for('delete_post', post_id=post['postID']) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this post?');">Delete</a>
    </div>
        {% endfor %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.12/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
